{
  "manifest_version": 2,

  "name": "SF TeamWorkin",
  "description": "",
  "version": "1.0",

  "browser_action": {
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
}
}
